# Alphaleonis.Reflection

./: .gitignore  Alphaleonis.Reflection.sln  Alphaleonis.Reflection.sln.licenseheader  CHANGELOG.md  CustomAttributeTable.sln  LICENSE.md  README.md  appveyor.yml  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
docs/: index.md  (+2 more)
src/Alphaleonis.Reflection/: Alphaleonis.Reflection.csproj  Alphaleonis.Reflection.nuspec
src/Alphaleonis.Reflection/AttributeTable/: AttributeTableBuilder.CustomAttributeTable.cs  AttributeTableBuilder.ImmutableMethodMetadata.cs  AttributeTableBuilder.MemberKey.cs  AttributeTableBuilder.MethodKey.cs  AttributeTableBuilder.TypeEqualityComparerIgnoringTypeParameters.cs  AttributeTableBuilder.TypeMetadata.cs  AttributeTableBuilder.cs  AttributeTableBuilderExtensions.cs  AttributeTableProjectedConstructorInfo.cs  AttributeTableProjectedMethodInfo.cs  AttributeTableProjectedPropertyInfo.cs  AttributeTableReflectionContext.ProjectedAssembly.cs  AttributeTableReflectionContext.ProjectedConstructorInfo.cs  AttributeTableReflectionContext.ProjectedEventInfo.cs  AttributeTableReflectionContext.ProjectedFieldInfo.cs  AttributeTableReflectionContext.ProjectedMethodInfo.cs  AttributeTableReflectionContext.ProjectedParameterInfo.cs  AttributeTableReflectionContext.ProjectedPropertyInfo.cs  AttributeTableReflectionContext.ProjectedType.cs  AttributeTableReflectionContext.cs  AttributeTableReflectionContextIdentifierAttribute.cs  CustomAttributeTableBuilder.CustomAttributeTable.cs  CustomAttributeTableBuilder.ImmutableMethodMetadata.cs  CustomAttributeTableBuilder.MemberKey.cs  CustomAttributeTableBuilder.MethodKey.cs  CustomAttributeTableBuilder.TypeEqualityComparerIgnoringTypeParameters.cs  CustomAttributeTableBuilder.TypeMetadata.cs  CustomAttributeTableBuilder.cs  CustomAttributeTableBuilderExtensions.cs  Decorate.cs  IAttributeTable.cs  IAttributeTableBuilder.cs  IAttributeTableProjector.cs  ICustomAttributeTable.cs  ICustomAttributeTableBuilder.cs  ITypedAttributeTableBuilder.cs  ITypedCustomAttributeTableBuilder.cs  TypedAttributeTableBuilderExtensions.cs  TypedCustomAttributeTableBuilder.cs  TypedCustomAttributeTableBuilderExtensions.cs
src/Alphaleonis.Reflection/Context/: CustomReflectionContextIdAttribute.cs
src/Alphaleonis.Reflection/Context/AttributeTable/: Decorate.cs  IReflectionTable.cs  IReflectionTableBuilder.cs  ITypedReflectionTableBuilder.cs  MappedTypedReflectionTableBuilderExtensions.cs  Param.cs  ReflectionTableBase.MemberKey.cs  ReflectionTableBase.MethodKey.cs  ReflectionTableBase.MethodMetadata.cs  ReflectionTableBase.cs  ReflectionTableBuilder.MemberKey.cs  ReflectionTableBuilder.MethodKey.cs  ReflectionTableBuilder.MethodMetadata.cs  ReflectionTableBuilder.ReflectionTable.cs  ReflectionTableBuilder.TypeEqualityComparerIgnoringTypeParameters.cs  ReflectionTableBuilder.TypeMetadata.cs  ReflectionTableBuilder.cs  ReflectionTableBuilderExtensions.cs  TableReflectionContext.ProjectedReflectionTableAssembly.cs  TableReflectionContext.ProjectedReflectionTableConstructorInfo.cs  TableReflectionContext.ProjectedReflectionTableEventInfo.cs  TableReflectionContext.ProjectedReflectionTableFieldInfo.cs  TableReflectionContext.ProjectedReflectionTableMethodInfo.cs  TableReflectionContext.ProjectedReflectionTableParameterInfo.cs  TableReflectionContext.ProjectedReflectionTablePropertyInfo.cs  TableReflectionContext.ProjectedReflectionTableType.cs  TableReflectionContext.cs  TableReflectionContextOptions.cs  TypedCustomAttributeTableBuilder.cs  TypedReflectionTableBuilderExtensions.cs
src/Alphaleonis.Reflection/Delegators/: DelegatingAssembly.cs  DelegatingConstructorInfo.cs  DelegatingEventInfo.cs  DelegatingFieldInfo.cs  DelegatingMethodInfo.cs  DelegatingParameterInfo.cs  DelegatingPropertyInfo.cs  DelegatingType.cs
src/Alphaleonis.Reflection/Properties/: AssemblyInfo.cs
src/Alphaleonis.Reflection/Utilities/: AttributeUtil.cs  MemberInfoExtensions.cs  Reflect.cs  TypeEqualityComparer.cs
tests/: AttributeTableBuilderTests.cs  AttributeTableReflectionContextTests.cs  MemberInfoExtensionTests.cs  ReflectTests.cs  SequenceAssert.cs  TableReflectionContextTests.cs  Tests.Alphaleonis.Reflection.csproj
tests/Alphaleonis.Reflection.Tests/: MemberInfoExtensionTests.cs  ReflectTests.cs  ReflectionTableBuilderTests.cs  SequenceAssert.cs  TableReflectionContextTests.cs  Tests.Alphaleonis.Reflection.csproj
tests/Alphaleonis.Reflection.Tests/Reflection Targets/: DecoratedTypes.cs  TestAttribute.cs  UndecoratedTypes.cs
tests/Properties/: AssemblyInfo.cs
tests/Reflection Targets/: DecoratedTypes.cs  TestAttribute.cs  UndecoratedTypes.cs
(+143 files in other folders)
